<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CovidDeaths (covid raw data)' inline='true' name='federated.0oeimdl0s67uw51bb4scj17u8lff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid raw data' name='excel-direct.1n9db8b1dgt9u81eynihh1j8a4jv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sr617/Desktop/project/covid raw data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n9db8b1dgt9u81eynihh1j8a4jv' name='CovidDeaths' table='[CovidDeaths$]' type='table'>
          <columns gridOrigin='A1:BG10001:no:A1:BG10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='real' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='new_tests' ordinal='25' />
            <column datatype='integer' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='new_vaccinations' ordinal='37' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='integer' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_cases:qk]&quot;' value='total cases' />
          <alias key='&quot;[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]&quot;' value='total deaths' />
          <alias key='&quot;[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_vaccinations:qk]&quot;' value='total vaccination' />
        </aliases>
      </column>
      <column caption='above average deaths' datatype='boolean' name='[Calculation_0994846083690496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([new_deaths])&gt;=WINDOW_AVG(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CovidDeaths' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths_D9FC0058A7AD439B945E0056202DA1BA]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0994846083690496]' derivation='User' name='[usr:Calculation_0994846083690496:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oeimdl0s67uw51bb4scj17u8lff'>
      <datasources>
        <datasource caption='CovidDeaths (covid raw data)' name='federated.0oeimdl0s67uw51bb4scj17u8lff' />
      </datasources>
      <datasource-dependencies datasource='federated.0oeimdl0s67uw51bb4scj17u8lff'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='deaths by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (covid raw data)' name='federated.0oeimdl0s67uw51bb4scj17u8lff' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeimdl0s67uw51bb4scj17u8lff'>
            <column-instance column='[new_deaths]' derivation='Count' name='[cnt:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeimdl0s67uw51bb4scj17u8lff].[cnt:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeimdl0s67uw51bb4scj17u8lff].[cnt:new_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0oeimdl0s67uw51bb4scj17u8lff].[cnt:new_deaths:qk] + [federated.0oeimdl0s67uw51bb4scj17u8lff].[cnt:new_deaths:qk])</rows>
        <cols>[federated.0oeimdl0s67uw51bb4scj17u8lff].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (covid raw data)' name='federated.0oeimdl0s67uw51bb4scj17u8lff' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeimdl0s67uw51bb4scj17u8lff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_vaccinations:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[yr:date:ok]</column>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0oeimdl0s67uw51bb4scj17u8lff].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oeimdl0s67uw51bb4scj17u8lff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total deaths by continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (covid raw data)' name='federated.0oeimdl0s67uw51bb4scj17u8lff' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeimdl0s67uw51bb4scj17u8lff'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:total_deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[yr:date:ok]</column>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:total_deaths:qk]</rows>
        <cols>[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total deaths by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (covid raw data)' name='federated.0oeimdl0s67uw51bb4scj17u8lff' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeimdl0s67uw51bb4scj17u8lff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[yr:date:ok]</column>
            <column>[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1' value-column='[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0oeimdl0s67uw51bb4scj17u8lff].[none:location:nk]</rows>
        <cols>[federated.0oeimdl0s67uw51bb4scj17u8lff].[sum:new_deaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='991'>
            <zone h='3345' id='13' name='total deaths by country' pane-specification-id='0' param='[federated.0oeimdl0s67uw51bb4scj17u8lff].[usr:Calculation_0994846083690496:nk:1]' type-v2='color' w='98770' x='615' y='991'>
            </zone>
          </zone>
        </zone>
        <zone h='74349' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='74349' id='8' param='vert' type-v2='layout-flow' w='75385' x='0' y='0'>
            <zone h='9169' id='6' type-v2='text' w='75385' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>COVID-19 DEATHS IN 2020</run>
              </formatted-text>
            </zone>
            <zone h='10409' id='9' name='kpis' show-title='false' w='75385' x='0' y='9169'>
              <layout-cache fixed-size-h='76' fixed-size-w='780' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54771' id='10' param='horz' type-v2='layout-flow' w='75385' x='0' y='19578'>
              <zone h='54771' id='11' name='deaths by month' w='44608' x='0' y='19578'>
                <layout-cache cell-count-w='12' minheight='186' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='54771' id='12' is-fixed='true' name='total deaths by country' w='30769' x='44608' y='19578'>
                <layout-cache fixed-size-h='3969' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='312' h='74349' id='7' is-fixed='true' name='total deaths by continent' w='24615' x='75385' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
